<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.colinlvbin.extreme.anywhere.activity.PostCommentsActivity">

    <TableLayout
        android:id="@+id/comment_segment_post_comments"
        android:stretchColumns="0"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <EditText
                android:id="@+id/input_comment_post_comments"
                android:hint="@string/input_comment"/>
            <Button
                style="@style/RbButton.Blue"
                android:id="@+id/submit_comment_button_post_comments"
                android:text="@string/submit_comment"
                android:textAllCaps="false"
                />

        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/comment_list_post_comments"
        android:layout_alignParentTop="true"
        android:layout_above="@id/comment_segment_post_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
